%% tikz-eventB.ins
%%
%% Copyright (C) 2016 by Thai Son Hoang <T.S.Hoang at ecs dot soton dot ac dot uk>
%% --------------------------------------------------------------------
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of LaTeX 
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This work consists of the files tikz-eventB.dtx, tikz-eventB.ins,
%% the derived file tikz-eventB.sty, the generated documentation
%% tikz-eventB.pdf, and some sample documents.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/misc}

\preamble

This is a generated file.

Copyright (C) 2016 by Thai Son Hoang <T.S.Hoang at ecs dot soton dot ac dot uk>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX 
version 2003/12/01 or later.

\endpreamble

\generate{\file{tikz-eventB.sty}{\from{tikz-eventB.dtx}{tikz-eventB}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     tikz-eventB.sty                                            *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file tikz-eventB.dtx      *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy LaTeXing!                                           *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile